
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="keywords" content="Nexus, multipurpose, hosting, domain, vps, server, servers">
  <meta name="theme-color" content="#29c7ac">
  <!-- stylesheet -->
  <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="./assets/css/slick.min.css">
  <link rel="stylesheet" href="./assets/css/aos.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/style2.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- title -->
  <title> Programming Practice</title>
</head>
<body style="background: black;">

  <!-- NAVBAR -->
  <nav class="theme_navbar position-relative">
    <div class="container">
      <!-- content -->
      <div class="navbar_content d-flex align-items-center justify-content-between position-relative">
        <!-- logo -->
        <a href="#" class="theme_logo order-lg-1 order-3 d-inline-flex align-items-center justify-content-center">
          <img src="./assets/images/media/logo.png" class="img-fluid" >
        </a>
        <!-- links -->
        <ul class="navbar_links list-unstyled order-2 mb-0 d-lg-flex align-items-center text-uppercase">
          <!-- link -->
          <li class="navbar_link">
            <a href="#" class="d-block">Home</a>
          </li>
          <!-- link -->
          <li class="navbar_link">
            <a href="#" class="d-block">Links</a>
          </li>
          <!-- link -->
          <li class="navbar_link">
            <a href="#" class="d-block">Sources</a>
          </li>
          <!-- link -->
          <li class="navbar_link">
            <a href="#" class="d-block">Code</a>
          </li>
          <!-- link -->
          <li class="navbar_link">
            <a href="documentation.html" class="d-block">Documentation</a>
          </li>
          
          
        </ul>
        <!-- toggler -->
        <button class="navbar_toggler order-lg-3 order-1 d-lg-none d-inline-flex flex-column align-items-start justify-content-between" id="navbar_toggler">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header class="main_header">
    <div class="container">
      <!-- row -->
      <div class="row align-items-center">
        <!-- col -->
        <div class="col-lg-6 pr-lg-5 d-lg-block d-none">
          <img src="./assets/images/illustrations/05.png" class="header_image img-fluid" alt="image">
        </div>
        <!-- col -->
        <div class="col-lg-6 text-md-left text-center">
          <!-- header title -->
          <h1 class="header_title position-relative text-uppercase mb-2" data-aos="zoom-in-left"> Programming Practice</h1>
          <!-- header subtitle -->
          <p class="header_subtitle mb-4" data-aos="zoom-in-left" data-aos-delay="200">Competitive Programming made easy.</p>
          <h1 class="header_title position-relative text-uppercase mb-2" data-aos="zoom-in-left"> </h1>
          
        </div>
      </div>
    </div>
  </header>


  <!-- intro -->
  <div class="default-body-content">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-12 col-md-12">
          <div class="list-group">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="body-title "  data-aos="fade-in" data-aos-delay="100">
                  <h2>
                    What is Competitive Programming ?
                  </h2>
                </div>
                <div class="body-text"  data-aos="fade-in" data-aos-delay="200">
                  <p>
                    Programming is fun, programming is an exercise for your brain, programming is a mental sport and when this sport is held over the internet involving sport programmer as a contestant then it is called Competitive Programming.
                  </p>
                  <a href="https://en.wikipedia.org/wiki/Competitive_programming">Read more</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="container">
    
      <!-- copyright -->
      <div class="copyright pt-3" data-aos="fade-in" data-aos-delay="100">
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-lg-12 text-center">
            <p >Copyright 2020  SurajBokde</p>
          </div>
          
        </div>
      </div>
    </div>
  </footer>

  

  



  <!-- Scripts -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/popper.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/script.js"></script>
</body>
</html>